APP_URL=http://localhost/FASTLINK
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fast_link
DB_USER=root
DB_PASS=

MAIL_PROVIDER=resend
RESEND_API_KEY=re_3Pi9Prgy_KUQyT8cWi6uhJ7d562VCHaJP
BREVO_API_KEY=your-brevo-api-key
FROM_EMAIL=piriyevtural00@gmail.com
FROM_NAME=FASTLINK Support
HTTP_VERIFY_SSL=true
